VITE_SUPABASE_PROJECT_ID="seatqnyzekwcqfslxggo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYXRxbnl6ZWt3Y3Fmc2x4Z2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTE0OTEsImV4cCI6MjA4NzI2NzQ5MX0.aKKa6RGGsft1cEzegc5NUb80SURiKMjaOa8MyeXXrKA"
VITE_SUPABASE_URL="https://seatqnyzekwcqfslxggo.supabase.co"
